<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            display: flex;
            background-color: blue;
            padding: 5px;
            gap: 5px;
            height: 300px;
            width: 100px;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid red;
        }


        .box:nth-child(1) {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 50px; */
            order: 2;

        }

        .box:nth-child(2) {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* flex-basis: 30px; */
            /* align-self: center; */
            order: 3;


        }

        .box:nth-child(3) {
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            /* flex-basis: 30px; */
            /* align-self: flex-end; */
            order: 1;


        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>