<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            display: flex;
            background-color: blue;
            padding: 5px;
            height: 300px;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: flex-start; */

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */

            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */


            /* column-gap: 10px; */
            /* row-gap: 5px; */
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>
        <div class="box">4</div>

    </div>
</body>

</html>