<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: yellow;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        header {
            grid-column: 3/11;
            grid-row: 1/2;
            background-color: red;
        }

        aside {
            grid-column: 1/3;
            grid-row: 1/11;
            background-color: blue;
        }

        main {
            grid-column: 3/11;
            grid-row: 2/9;
            background-color: orange;
        }


        footer {
            grid-column: 3/11;
            grid-row: 9/11;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>This is Header</header>
    <aside>Sidebar</aside>
    <main>This is Main Content</main>
    <footer>This is Footer</footer>

</body>

</html>