<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid red;
            transition: all 1s ease;
        }

        .box:hover {
            /* transform: translate(50px, 50px); */
            /* transform: rotate(-360deg); */
            /* transform: scale(0.9); */
            /* transform: skewY(60deg); */
            /* scale: 1.2;
            rotate: 20deg; */
            transform: skewX(-10deg) translateX(30px) scale(1.2) rotate(20deg);
        }
    </style>
</head>

<body>

    <div class="box"></div>


</body>

</html>