<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: yellow;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            border: 2px solid red;
            position: absolute;
        }

        .box:nth-child(2) {
            left: 30px;
        }

        .box:nth-child(3) {
            left: 60px;
            z-index: 9;
        }

        .box:nth-child(4) {
            left: 90px;
            z-index: 8;

        }

        .box:nth-child(5) {
            left: 120px;
        }
    </style>
</head>

<body>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>

</body>

</html>