<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* All Elements Selector */
            margin: 0;
            padding: 0;
        }

        div {
            border: 2px solid red;
            margin-bottom: 20px;
        }

        .box1 {
            background-color: green;
        }

        .box2 {
            background-color: indianred;
        }

        .box3 {
            background-color: yellow;
        }

        .box1,
        .box2,
        .box3 {
            /* Group Selector */
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="box1">This is box 1</div>
    <div class="box2">This is Box2</div>
    <div class="box3">This is Box3</div>



</body>

</html>