<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 20px;
            background-color: red;
            border: 2px solid red;
        }

        button:hover {
            /* Pseudo Class Selector */
            /* Defines styles for state of an element */
            background-color: white;
            border-color: chartreuse;
            color: blue;
        }

        nav a:first-child {
            color: red;
        }

        nav a:last-child {
            color: aqua;
        }

        nav a:nth-child(3) {
            background-color: red;
            color: yellow;
        }
    </style>
</head>

<body>

    <button>Read More</button>

    <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Our Services</a>
        <a href="#">Contact Us</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="">Test</a>
    </nav>

</body>

</html>