<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {}

        div {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        img {}

        header {}

        .redBox {
            /* Class selector */
            background-color: red;
            border: 2px solid yellow;
            padding: 20px;
        }

        button {
            /* Tag/Element Selector */
            background-color: lightgreen;
        }

        #differentButton {
            /* ID selector */
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>


    <button id="differentButton">Read More</button>
    <div class="redBox">
        This is div
    </div>

    <div class="box redBox">
        <button>Read More</button>

        <h3>Hello this is box</h3>
    </div>
    <img src="" alt="">

    <header>
        <button>Read More</button>

    </header>

</body>

</html>